# MeteoMateo_Java

./: pom.xml
src/: module-info.java
src/Weather/: Config.java  Controller.java  Main.java  MainMenu.fxml
src/Weather/City/: City.java
src/Weather/Converters/: DateConverter.java  WeatherDescriptionTranslator.java
src/Weather/ForecastFunctions/: FindCity.java  OWMApiCall.java  OWMApiRepository.java  WeatherForecast.java  WeatherResolver.java
src/Weather/Interface/: BackgroundToday.java  Interface.java
src/Weather/Readers/: AutoCompleteTextField.java  JsonFileReader.java
src/Weather/api/: OWMApiRepository.java  Weather.java
src/Weather/appInterface/: WeatherRenderer.java
src/Weather/styles/: style.css
src/main/java/: module-info.java
src/main/java/weather/: Config.java  Controller.java  Main.java  NewMain.java  TodayWeatherNodes.java
src/main/java/weather/api/: OWMApiRepository.java  Weather.java
src/main/java/weather/appInterface/: BackgroundToday.java  WeatherRenderer.java
src/main/java/weather/config/: Config.java
src/main/java/weather/controller/: Controller.java
src/main/java/weather/converters/: DateConverter.java
src/main/java/weather/exception/: InvalidCityNameException.java
src/main/java/weather/forecastFunctions/: WeatherForecast.java
src/main/java/weather/model/api/: OWMApiRepository.java
src/main/java/weather/model/appInterface/: BackgroundToday.java  WeatherRenderer.java
src/main/java/weather/model/converters/: DateConverter.java  WeatherDescriptionTranslator.java
src/main/java/weather/model/exception/: InvalidCityNameException.java
src/main/java/weather/model/forecastFunctions/: WeatherNodes.java
src/main/java/weather/model/readers/: AutoCompleteTextField.java  CitiesCollection.java  City.java  GetCityID.java  JSONConverter.java  JsonFileReader.java
src/main/java/weather/readers/: AutoCompleteTextField.java  GetCityID.java  JsonFileReader.java
src/main/resources/fxml/: MainMenu.fxml
src/test/java/weather/: ControllerTest.java  OWMRepositoryStub.java  TodayWeatherNodesTest.java
src/test/java/weather/appInterface/: BackgroundTodayTest.java  WeatherRendererTest.java
src/test/java/weather/controller/: ControllerTest.java
src/test/java/weather/converters/: DateConverterTest.java  WeatherDescriptionTranslatorTest.java
src/test/java/weather/model/appInterface/: BackgroundTodayTest.java  WeatherRendererTest.java
src/test/java/weather/model/converters/: DateConverterTest.java  WeatherDescriptionTranslatorTest.java
src/test/java/weather/model/forecastFunctions/: WeatherNodesTest.java
src/test/java/weather/model/readers/: GetCityIDTest.java  JsonFileReaderTest.java
src/test/java/weather/readers/: GetCityIDTest.java  JsonFileReaderTest.java
src/test/java/weather/testRepositories/: OWMRepositoryStub.java
